* {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #F55A5A;
    width: 100%;
    position: absolute;
    color: #FFFFFF;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
}

nav img {
    width: 10px;
    height: 10px;
    margin-top: 18px;
    margin-right: 3px;
}

.space--nav--b {
    margin: 100px;
    background-color: white;
}

.card--container {
    display: flex;
    position: relative;
    width: 470px;
    height: 168px;
    left: 40px;
    font-size: 9px;
    font-weight: 300;
    line-height: 15.36px;
    margin-top: 0px;
    padding: 20px;
    font-family: 'Inter', sans-serif;
    max-width: 100%;
}

.card--tekst {
    display: flex;
    flex-direction: column;
    width: 471px;
    height: 168px;
    left: 39px;
    top: 304px;
    padding-left: 20px;
}

img {
    border-radius: 5px;
    width: 125px;
    height: 168px;
}

.tag--icon {
    width: 6px;
    height: 8px;
}

.map--a {
    font-weight: 200;
    text-decoration-line: underline;
    color: #918E9B;
    font-size: 8px;
    margin-left: 5px
}

h1 {
    font-weight: 700;
    margin-top: -3px;
}

.date {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: -10px;
}

.line hr {
    border: 1px solid #F5F5F5;
    max-width: 90%;
    margin-top: 10%;
}